.swatch{
  height:100px;
  width:100px;
  display: flex;
  flex-direction: row;
}

.accordionStyle {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}


.customise {
  width: 50%
}

.accordion, .accordionOuter{
  .accordionStyle();
    &:hover, .active{
    background-color: #ccc;
  }
}

.panel {
  padding: 0 18px;
  background-color: white;
}

table {
  width: 100%;
  height: 200px;
}

td{
  width: 15%;
}

table > .flowerElement{
  width: 100%;
  height: 100px;
}

.customise {
  width: 50%
}

.colourInfo{
  display: flex;
  flex-direction: row;
}

.colorArray{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cSwatch{
  height: 50px;
  width: 50px;
}

.swatchFlower{
  height: 50px;
  width: 50px;
}
